# Port on which backend Service will listen
PORT=3333

# Accounting Provider
# Possible Values: Simulated, Xero, MYOB,
ACCOUNTING_PROVIDER=Simulated

# Decision Engine Provider
# Possible Values: Simulated
DECISION_ENGINE=Simulated
